DATABASE_URI=mongodb://mongodb:27017/your_database_name
PAYLOAD_SECRET=your_payload_secret
NEXT_PRIVATE_DRAFT_SECRET=your_draft_secret
NEXT_PRIVATE_REVALIDATION_KEY=your_revalidation_key
PAYLOAD_PUBLIC_DRAFT_SECRET=your_public_draft_secret
REVALIDATION_KEY=your_revalidation_key
NEXT_PUBLIC_IS_LIVE=true
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
